import React from 'react';
import SubMenu from '../components/SubMenu';

const naturalSubMenuLinks = [
    { label: '생명', path: '/natural/life' },
    { label: '자연스러운 순환', path: '/natural/cycle' },
    { label: '자연스러운 구조', path: '/natural/structure' },
    { label: '자연스러운 조절 능력', path: '/natural/regulation' },
    { label: '자연스러운 영혼과 마음', path: '/natural/mind_soul' }
];

export default function Natural() {
    return (
        <div>
            <SubMenu links={naturalSubMenuLinks} />
            
            <div style={{ whiteSpace: 'pre-line' }}>
                {`


                    자연스러움 

                    우리가 살아있다는 것은 10가지 몸의 시스템 때문입니다. 
                    그리고 이 10가지 시스템을 유기적으로 연결 통합시키는 것이 바로 4가지 순환입니다. (자연스러운 순환)
                    그리고 순환이 원할히 이루어질 수 있도록 잘 짜여진 10가지 구조에 의해 지탱되고 움직여집니다.(자연스러운 자세와 움직임)
                    우리의 몸은 환경과의 상호작용을 하는 과정에서 완벽하게 우리 몸의 밸런스를 조절합니다.(자연스러운 신경내분비계 조절능력)
                    그리고 이러한 과정에서 영혼이 깃들고 각자의 개성이 발현됩니다.(자연스러운 마음과 영혼)
                    이것이 바로 ‘자연스러움’입니다.

                    10가지 시스템 ; 생명
                    우리가 살아있다는 것은 내 의도와는 상관없이 자연스럽게 활동하는 10가지 시스템이 있기 때문입니다. 
                    우리 몸을 지탱하고 움직이게 하는 근/골격계
                    몸 안과 밖을 느끼고 조절하는 신경계
                    호르몬을 분비하여 몸을 만들고 조율하는 내분비계
                    혈액의 순환을 통해 공급/배출하는 심혈관계
                    공기를 마시고 배출하는 호흡기계
                    음식물을 소화시켜 연료를 공급하는 소화기계
                    우리몸을 보호하고 나쁜 것을 배출시키는 면역계
                    몸이 쓰고 남은 물질을 배출하는 비뇨기계
                    새로운 생명을 만드는 생식기계

                    4가지 순환 ; 자연스러운 순환
                    이 10가지 시스템은 각자 존재하지 않고 서로 유기적으로 연결되고 통합되어 있습니다. 심장도 신경과 호르몬에 의해 조절되어야 하며 혈액으로부터 영양공급을 받고 호흡를 통해 에너지를 받으며 근골격계에 매달려 지탱받고, 심장이 일하고 남은 대사산물을 비뇨기계를 통해 배출되고 면역계통에 의해 보호를 받아야 합니다. 이를 연결해 주는 것이 바로 4가지 순환입니다. 

                    산소와 영양, 호르몬을 공급하는 혈액순환
                    불순물을 배출하고 면역세포를 통해 우리 몸을 지키는 림프순환
                    뇌와 신경계를 보호하고 안정시키고 정리하는 뇌척수액순환
                    몸 전체의 통신망이자, 신호를 전달하는 신경순환 

                    10가지 구조 ; 자연스러운 구조  
                    10가지 구조와 4가지 순환은 마치 계획된 것처럼 완벽한 효율성을 보여주는 구조에 의해 지지되고 도움 받습니다. 위는 하필이면 횡격막 아래에 위치하여 인대와 장막에 의해 횡격막, 갈비뼈, 다른내장과 연결되어 매달려 있습니다. 호흡에 의한 갈비뼈의 움직임은 위의 연동운동을 도울 뿐만 아니라 장막에 있는 혈관 신경 림프의 순환을 일으켜 위가 잘 기능하도록 영양공급, 배출, 조절하게끔 합니다.  

                    머리를 받들고 뇌와 심장사이 통로 역할을 하며 갑상선의 기능을 도와주고 팔을 잘 움직일 수 있도록 신경을 보호하는 경추 
                    갈비뼈를 지탱하고 모든 내장기의 신경을 조절하며 몸의 움직임과 힘을 연결하는 흉추 
                    상체를 받들고 든든하게 몸을 숙이고 제낄 수 있도록 하며 골반 내장기와 하지를 움직을 수 있도록 신경을 보호하는 요추
                    우리몸의 추역할을 하며 골반내장기를 조절하는 신경을 보호하고 뇌척수액의 순환을 돕는 천골
                    하지와 몸통을 연결하고 림프순환의 중추역할을 하는 골반
                    걷고 뛰며 체액을 순환시키고 몸이 중심을 잡도록 도와주는 하지
                    인간이 영장류로서 도구를 쓰고 정교한 동작을 하게끔 하는 상지
                    호흡을 할 때 공기의 이동을 만들어주고 내장기를 보호하고, 몸통의 커지고 작아지게 하여 4대 순환을 돕는 늑골
                    내장기계의 연결된 막을 통해 내장기를 지지하고 4대 순환의 통로가 되는 내장기의 구조
                    뇌척수액의 순환을 돕고 뇌와 뇌신경들의 기능을 더 잘 발휘하게끔 움직이는 두개골

                    항상성 : 자연스러운 조절능력

                    우리 몸은 외부환경, 활동, 스트레스원과의 상호작용을 하고 활동을 하더라도 늘 자연스러운 평형을 유지하며 자연으로 돌아갈 준비가 되어있습니다. 완벽한 구조와 순환을 유지하고 살아있기 위해서 끊임없이 조절하고 만들어냅니다. 살아있기만 하다고 건강한 것이 아니라 삶을 누리면서도 다시 자연스러움, 즉 건강하고자 하는 자연치유력과 조절능력이 바탕이 되어야 건강한 것입니다. 활동과 휴식의 자연스러운 스위칭능력을 통해 우리 몸은 늘 건강함을 유지합니다. 

                    정신 : 자연스러운 영혼과 마음 

                    그리고 이러한 자연스럽고 건강한 몸을 통해서 우리는 각자의 유니크한 개성을 발현시키고 영혼이 깃들며 고유한 특성을 갖게 됩니다. 우리의 영혼과 마음은 우리몸을 건강하게도 아프게도 하며, 반대로 몸이 건강할수록 건강한 영혼을 유지할 수 있습니다.  

                    이것이 바로 자연스러움입니다.
                `}
            </div>
        </div>
    );
}

